.wrap {
    max-width: 60vw;
}

/* HEADER --------------------*/
header, footer {
    background: #000080;
}

.profil {
    margin: 0px auto;
    width: 600px;
    padding: 64px 0;
}

.profil img{
    float: left;
    max-width: 128px;
    max-height: 128px;
    border-radius: 50%;
    border: 5px solid white;
    margin: 20px;
}

.profil .deskripsi {
    padding: 20px;
    color: white;
}

/* ARTIKEL --------------------*/
.artikel-kop h2{
    margin-top: 50px;
}

p.artikel-tanggal {
    color: rgba(0,0,0,0.4);
}

.artikel-isi{
    font-size: 18px;
    font-family: Georgia, serif;
    letter-spacing: 0.01rem;
    line-height: 1.75em;
    margin-top: 32px;
}


/* FOOTER --------------------*/
footer {
    color: white;
    padding-top: 32px;
}
